# Template for .env
# | source or set-source to add vars to local shell or local and child shells
# | - current shell only:      `source .env`
# | - child-shell inheritable: `set -a; source .env; set +a`


# example env key
EXAMPLE_LOCAL_ENV_KEY_MESSAGE='This value is stored in a local .env file'
EXAMPLE_LOCAL_ENV_KEY_WINK=false
EXAMPLE_LOCAL_ENV_KEY_REPEAT=12
EXAMPLE_LOCAL_ENV_KEY_NEWLINE='\n'
EXAMPLE_LOCAL_ENV_KEY_6ALPHA='α,𝛂,𝛼,𝜶,𝝰,𝞪'
EXAMPLE_LOCAL_ENV_KEY_4EMOJI='👾,🌒,🚀,🌌'
EXAMPLE_LOCAL_ENV_KEY_PTHALO_HEX='#000F89'
EXAMPLE_LOCAL_ENV_KEY_BINARY12='1100'
